<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Kanban Board</h1>
        <div class="mini-container">
            <div class="items">
                <div class="heading">
                    <h3>Todo</h3>
                </div>
                <div class="main-content">
                    <ul id="list">
                    </ul>
                </div>
                <button id="popup">+ Add</button>
            </div>
            <div class="items">
                <div class="heading">
                    <h3>In Progess</h3>
                </div>
                <div class="m-content">
                    <ul></ul>
                </div>
            </div>
            <div class="items">
                <div class="heading">
                    <h3>Done</h3>
                </div>
                <div class="m-content">
                    <ul></ul>
                </div>
            </div>
        </div>
        <div id="box">
            <input id="input-box" placeholder="Enter task" type="text">
            <div class="btns">
                <button class="btn" id="cancel">cancel</button>
                <button class="btn" id="submit">submit</button>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>